% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{a_v16}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{V16 Rutherford scattering experiment}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/3398629/mod_resource/content/4/V16-engl.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/3398629/mod_resource/content/4/V16-engl.pdf
      \endverb
    \endentry
    \entry{n}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 8. Dezember 2025]}
      \field{title}{Luft --- Wikipedia{,} die freie Enzyklopädie}
      \field{year}{2025}
      \verb{urlraw}
      \verb \url{https://de.wikipedia.org/w/index.php?title=Luft&oldid=262005301}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://de.wikipedia.org/w/index.php?title=Luft&oldid=262005301%7D
      \endverb
    \endentry
    \entry{I}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Atomic and nuclear properties of air (dry, 1 atm)}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://pdg.lbl.gov/2017/AtomicNuclearProperties/HTML/air_dry_1_atm.html
      \endverb
      \verb{url}
      \verb https://pdg.lbl.gov/2017/AtomicNuclearProperties/HTML/air_dry_1_atm.html
      \endverb
    \endentry
    \entry{am241}{online}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Eigenschaften Americium 241}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.periodensystem-online.de/index.php?id=isotope&el=95&mz=241&show=nuklid
      \endverb
      \verb{url}
      \verb https://www.periodensystem-online.de/index.php?id=isotope&el=95&mz=241&show=nuklid
      \endverb
    \endentry
    \entry{xray}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Measurement of (241)Am L X-ray emission probabilities}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/5457632_Measurement_of_241Am_L_X-ray_emission_probabilities
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/5457632_Measurement_of_241Am_L_X-ray_emission_probabilities
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

