\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Versuchsaufbau und Durchführung}{3}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spektrometer-Messung}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Radiale Messung}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Intensitätsmessung}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
